{
  "name": "tutorweb-quiz",
  "version": "1.0.0",
  "description": "Tutor-Web quiz system",
  "homepage": "http://www.tutor-web.net/",
  "dependencies": {
    "knuth-shuffle": "~1.0.1",
    "es6-promise": "~1.0.0"
  },
  "devDependencies": {
    "browserify": "~3.30.2",
    "exorcist": "~0.1.6",
    "jslint": "~0.6.4",
    "nodeunit": "~0.8.6",
    "node-static": "~0.7.3",
    "timekeeper": "~0.0.4"
  },
  "maintainers": [
    {"name": "Jamie Lentin", "email": "jamie.lentin@shuttlethread.com"}
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tutor-web/tutorweb.quiz.git"
  },
  "licence": "GPLv2"
}
